# [Create] Fri Mar 24 2023 02:37:46 GMT+0900 (GMT+09:00)
# [FileName] map_editor.txt
#
# [BGPalette]
dw 15134
dw 23391
dw 10840
dw 3472

dw 15134
dw 8456
dw 24311
dw 32767

dw 24311
dw 8456
dw 24311
dw 32767

dw 0
dw 15134
dw 31
dw 32767

# [MapPartTbl]
db $00,$00,$48,$A2,$4A,$4A,$82,$68,$47,$A3,$83,$67,$46,$A4,$84,$66
db $45,$A5,$85,$65,$44,$A6,$86,$64,$43,$A7,$87,$63,$42,$A8,$88,$62
db $00,$81,$81,$00,$4A,$88,$62,$00,$4A,$87,$63,$00,$4A,$86,$64,$00
db $4A,$85,$65,$00,$4A,$84,$66,$00,$4A,$83,$67,$00,$4A,$82,$68,$00
db $41,$AA,$4A,$81,$00,$48,$A2,$4A,$00,$47,$A3,$4A,$00,$46,$A4,$4A
db $00,$45,$A5,$4A,$00,$44,$A6,$4A,$00,$43,$A7,$4A,$83,$67,$00,$42
db $A8,$4A,$00,$41,$AA,$4A,$4A,$88,$4A,$86

# [MapTbl]
db $00,$00,$01,$02,$02,$02,$02,$03,$00,$00
db $00,$00,$04,$02,$02,$02,$02,$05,$00,$00
db $00,$00,$06,$02,$02,$02,$02,$07,$00,$00
db $00,$00,$08,$02,$02,$02,$02,$09,$00,$00
db $00,$00,$0A,$02,$02,$02,$02,$0B,$00,$00
db $00,$00,$0C,$02,$02,$02,$02,$0D,$00,$00
db $00,$00,$0E,$02,$02,$02,$02,$0F,$00,$00
db $00,$00,$0C,$02,$02,$02,$02,$0D,$00,$00
db $00,$00,$0A,$02,$02,$02,$02,$0B,$00,$00
db $00,$00,$08,$02,$02,$02,$02,$09,$00,$00
db $00,$00,$06,$02,$02,$02,$02,$07,$00,$00
db $00,$00,$04,$02,$02,$02,$02,$05,$00,$00
db $00,$00,$01,$02,$02,$02,$02,$03,$00,$00
db $00,$00,$10,$02,$02,$02,$02,$11,$00,$00
db $00,$00,$10,$02,$02,$02,$02,$11,$00,$00
db $00,$00,$10,$02,$02,$02,$02,$11,$00,$00