# [Create] Sat Apr 01 2023 02:49:36 GMT+0900 (GMT+09:00)
# [FileName] map_editor
#
# [BGPalette]
dw 15134
dw 8456
dw 24311
dw 24311

dw 24311
dw 8456
dw 24311
dw 24311

# [MapPartTbl]
db $00,$00,$40,$40,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00
db $00,$01,$21,$00,$00,$04,$62,$40,$40,$42,$24,$00,$00,$00,$00,$00
db $04,$62,$42,$24,$00,$03,$63,$40,$40,$43,$23,$00,$00,$00,$00,$00
db $03,$63,$43,$23,$00,$02,$64,$40,$40,$44,$22,$00,$00,$00,$00,$00
db $02,$64,$44,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $01,$40,$40,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

# [MapTbl]
# [MapSize] 20
# [ShowGrid] true
# [ReverseMapTableOrder] true
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00