# [Create] Thu Mar 30 2023 19:18:32 GMT+0900 (GMT+09:00)
# [FileName] map_editor
#
# [BGPalette]
dw 15134
dw 8456
dw 24311
dw 24311

dw 24311
dw 8456
dw 24311
dw 24311

# [MapPartTbl]
db $00,$00,$40,$40,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00
db $00,$01,$21,$00,$00,$04,$62,$40,$40,$42,$24,$00,$00,$00,$00,$00
db $04,$62,$42,$24,$00,$03,$63,$40,$40,$43,$23,$00,$00,$00,$00,$00
db $03,$63,$43,$23,$00,$02,$64,$40,$40,$44,$22,$00,$00,$00,$00,$00
db $02,$64,$44,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $01,$40,$40,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

# [MapTbl]
# [MapSize] 20
# [ShowGrid] true
# [ReverseMapTableOrder] true
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$10,$01,$01,$01,$1C,$1D,$00,$00
db $00,$00,$18,$01,$01,$01,$14,$15,$00,$00
db $00,$00,$20,$01,$01,$01,$0C,$0D,$00,$00
db $00,$00,$28,$01,$01,$01,$29,$00,$00,$00
db $00,$0A,$0B,$01,$01,$01,$21,$00,$00,$00
db $00,$12,$13,$01,$01,$01,$19,$00,$00,$00
db $00,$1A,$1B,$01,$01,$01,$11,$00,$00,$00
db $00,$08,$01,$01,$01,$01,$09,$00,$00,$00
db $00,$08,$01,$01,$01,$01,$09,$00,$00,$00
db $00,$08,$01,$01,$01,$01,$09,$00,$00,$00
db $00,$1A,$1B,$01,$01,$01,$11,$00,$00,$00
db $00,$12,$13,$01,$01,$01,$19,$00,$00,$00
db $00,$0A,$0B,$01,$01,$01,$21,$00,$00,$00
db $00,$00,$28,$01,$01,$01,$29,$00,$00,$00
db $00,$00,$28,$01,$01,$01,$29,$00,$00,$00
db $00,$00,$28,$01,$01,$01,$29,$00,$00,$00
db $00,$00,$28,$01,$01,$01,$29,$00,$00,$00
db $00,$00,$20,$01,$01,$01,$0C,$0D,$00,$00
db $00,$00,$18,$01,$01,$01,$14,$15,$00,$00
db $00,$00,$18,$01,$01,$01,$14,$15,$00,$00
db $00,$00,$10,$01,$01,$01,$1C,$1D,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$10,$01,$01,$01,$1C,$1D,$00,$00
db $00,$00,$18,$01,$01,$01,$14,$15,$00,$00
db $00,$00,$20,$01,$01,$01,$0C,$0D,$00,$00
db $00,$00,$18,$01,$01,$01,$14,$15,$00,$00
db $00,$00,$10,$01,$01,$01,$1C,$1D,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00
db $00,$00,$08,$01,$01,$01,$01,$09,$00,$00